<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>login page</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Host+Grotesk:ital,wght@0,300..800;1,300..800&family=Old+Standard+TT:ital,wght@0,400;0,700;1,400&display=swap"
        rel="stylesheet">
</head>
<style>
    * {
        margin: 0%;
        padding: 0%;
        /* border: 2px solid red; */
    }

    body {
        /* font-family: 'Merriweather', serif; */
        font-family: "Host Grotesk", sans-serif;
    }

    h1,
    h2,
    h3,h4,h5,h6 {  font-family: "Host Grotesk", sans-serif;
      /*  font-family: 'Playfair Display', serif;*/
    }

    .LIMITED-TIME {
        height: 35px;
        background-color: black;
        color: white;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .navup {
        flex-wrap: wrap;
        padding: 10px;
        width: 80%;
    }

    .navup1 {
        width: 100%;
        display: flex;
        justify-content: space-between;
        align-items: center;
        flex-wrap: wrap;
    }

    .navup2 {
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 15px;
    }

    nav.navup3 {
        padding: 15px;
    }

    .navup3 ul {
      
        display: flex;
        gap: 16px;
    }

    .navup3 {
        position: sticky;
    }

    .navup3 ul li a {
        text-decoration: none;
        color: black;
        font-size: 20px;
    }

    .navup3 a {
        text-decoration: none;
    }

    input {
        height: 30px;
        width: 120%;
    }

    /* .bg-image {
        /* background: linear-gradient(rgb(34, 33, 33), rgb(39, 39, 49)); */
    /* background-image: url(image/bgimage.jpg);
        height: 500px;
        width: auto;

    } */
    */ span b,
    span p {
        color: white;
    }

    .formbox

    /* width: 50%;
        float: right;
        background: white;
        .formbox {
    border-radius: 12px;
    border: 1px solid black;
    /* position: absolute; */
    /* padding: 10px;
        /* position: absolute; */
    /*left: 41%; */
    /* top: 50%; */
    /* transform: translate(-50%, -50%); */
    .formbox {
        border-radius: 12px;
        border: 1px solid black;
        /* position: absolute; */
        padding: 10px;
        /*left: 41%; */
    }

    .formbox {
        border: 1px solid;
        border-radius: 16px;
        padding: 10px;
    }

    .bg-image {
        height: 400px;
    }


    .form {
        display: flex;
        flex-direction: column;
        justify-content: center;
        gap: 6px;
    }

    .box-inp {
        padding: 8px;
        margin: 10px;
        height: 15px;
        width: 200px;
        background: #edebec;
        border: none;
    }

    .msg {
        margin-left: 10px;
        font-size: 16px;
        display: block;
        color: black;
    }

    .head4 {
        font-size: 40px;
    }

    h6 {
        font-size: 20px;
    }

    .contact-us {
        gap: 5px;
        width: 40%;
        display: flex;
        flex-direction: column;
    }


    /* body{
        background: linear-gradient(#0c0604, #311e18, #f7f7f6);
        background-color: black;   background-image: url(image/bgimage.jpg);
    } */


    .footer {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        padding: 120px 27px;
        background-color: #ceb4a8;
    }

    .logo-foot img {
        background-color: white;
    }

    .foothed h4 {
        font-size: 20px;
    }



    .diff {
        display: flex;
        justify-content: space-evenly;
        align-items: center;
    }

    p {
        font-size: 19px;
    }

    /*.back-image {
        background-image: url(image/backgroundimage.webp);
        height: 300px;
        width: 100%;
    }

    .backimg-content {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 10px;
        padding: 5%;
    }

    .offer-box-content {
        padding: 20px;
    }

    .backimg-content h1 {
        color: white;
        font-size: 70px;
    }

    .backimg-content h3 {
        color: white;
        font-size: 25px;
    }

    .container4 {
        padding: 20px;
    }*/
    .container7 {
        gap: 11%;
        display: flex;
        justify-content: center;
        background: #303030;
        padding: 20px;
        margin: 58px 0px;
    }

    .sub-box {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }

    .sub-box h1 {
        margin: 0px;
        font-size: 40px;
        color: white;
    }

    .sub-box h6 {text-align: center;
        margin: 0px;
        font-size: 20px;
        color: white;
    }

    .text-box {
        display: flex;
        justify-content: center;
        align-items: center;
    }

    input {
        text-indent: 5%;
        height: 28px;
        width: 100%;
    }

    .btn button {
        border: none;
        height: 32px;
        width: 124px;
        color: black;
        background-color: #8f7f70;
    }

    .btn button:hover {
        background-color: black;
        color: #9b897c;
        cursor: pointer;
    }

    .button button {
        height: 38px;
        width: 121px;
        font-size: 17px;
        background-color: #9b897c;
        color: white;
        border: none;

    }

    .button {
        text-align: center;
    }

    .button button:hover {
        background-color: black;
        color: #9b897c;
    }

    .navup3 {
        position: sticky;
        top: 0;
        background-color: white;
    }




/* Navigation Styling */
.nav-nav {
  display: flex;
  justify-content:center;
  align-items: center;
  padding: 10px 20px;
  /* background-color: #333; */
  color: black;
  position: relative;
}

/* Hide the Checkbox */
#menu-toggle {
  display: none;
}

/* Hamburger Menu Icon */
.menu-icon {
  display: none;
  flex-direction: column;
  cursor: pointer;
}

.bar {
  background-color: black;
  height: 3px;
  width: 25px;
  margin: 3px 0;
  transition: all 0.3s ease;
}

/* Navigation Links */
.nav-links {
  list-style: none;
  display: flex;
}

.nav-links li {
  margin-left: 20px;
}

.nav-links a {
  text-decoration: none;
  color: black;
  font-size: 18px;
  transition: color 0.3s;
}
.active-active a{
    background-color: black;
    padding: 10px;
    color: white;

}


/* Media Query for Screens <= 780px */
@media (max-width: 780px) {
  /* Show Hamburger Icon */
  .menu-icon {
    display: flex;
  }
  .nav-links a {
    color: white;
  }

  /* Hide Nav Links by Default */
  .nav-links {
    display: none;
    flex-direction: column;
    position: absolute;
    top: 45px;
    left: 0;
    background-color: #333;
    width: 100%;
    text-align: center;
    padding: 10px 0;
  }

  .nav-links li {
    margin: 10px 0;
  }

  /* Checkbox Hack to Show Menu */
  #menu-toggle:checked ~ .nav-links {
    display: flex;
    width:50%;
  }
  .nav-nav{display: flex;
    justify-content: space-between;
  }
}










    .button {
        text-align: center;
    }

    .foothed h4 {
        font-size: 24px;
        line-height: 1.4em;
    }

    .foothed li {
        font-size: 14px;
        line-height: 1.6em;
    }

    .sale {
        font-size: 17px;
        padding: 5%;
        display: flex;
        justify-content: center;
    }

    .container-6 {
        width: 100%;
        height: 100%;
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        justify-content: center;
    }

    h3 {
        color: #262626;
        font-size: 20px;
        line-height: 24px;
        font-weight: 700;
        margin-bottom: 4px;
    }

    .card-p {
        font-size: 17px;
        font-weight: 400;
        line-height: 20px;
        color: #666666;

        &.small {
            font-size: 14px;
        }
    }

    .go-corner {
        display: flex;
        align-items: center;
        justify-content: center;
        position: absolute;
        width: 32px;
        height: 32px;
        overflow: hidden;
        top: 0;
        right: 0;
        /* background-color: #00838d; */
        /* background-color: #906d3c; */
        /* background-color: #a87f46; */
        background-color:  #9b897c;
        border-radius: 0 4px 0 32px;
    }

    .go-arrow {
        margin-top: -4px;
        margin-right: -4px;
        color: white;
        font-family: courier, sans;
    }

    .card1 {
        display: block;
        position: relative;
        max-width: 262px;
        background-color: #f2f8f9;
        border-radius: 4px;
        padding: 32px 24px;
        margin: 12px;
        text-decoration: none;
        z-index: 0;
        overflow: hidden;
        display: flex;
        flex-direction: column;
        gap: 7px;

        /* &:before {
    /* content: ""; */
        /* position: absolute;
    z-index: -1;
    top: -16px;
    right: -16px;
    background: #00838d;
    height: 32px;
    width: 32px;
    border-radius: 32px;
    transform: scale(1);
    transform-origin: 50% 50%;
    transition: transform 0.25s ease-out;
  } */
        &:before {
            content: "";
            position: absolute;
            z-index: -1;
            top: -1px;
            right: -16px;
            /* background: #00838d; */
            /* background: #906d3c; */
            /* background: #a87f46; */
            background: #9b897c;
            height: 33px;
            width: 32px;
            border-radius: 15px;
            transform: scale(1);
            transform-origin: 71% 50%;
            transition: transform 0.25s ease-out;
        }


        &:hover:before {
            transform: scale(21);
        }
    }

    .card1 img {
        border-radius: 54px;
        width: 43%;
    }

    .card1:hover {
        p {
            transition: all 0.3s ease-out;
            color: rgba(255, 255, 255, 0.8);
        }

        h3 {
            transition: all 0.3s ease-out;
            color: #ffffff;
        }
    }
    .pwr {
        padding: 19px;
        background: #ceb4a8;
        display: flex;
        justify-content: center;
    }@media screen and (max-width:800px){
        .navup2{
            display:none;
        }
    }
    @media screen and (min-width:300px)and (max-width:600px) {
        .formbox {
            left: 22%;
        }
    .sub-box h6 {
            font-size: 17px !important;
        }
        .sub-box h1{
            font-size: 22px !important;
        }

        p {
            font-size: 17px;
        }

        .diff {
            flex-direction: column;
        }

        .contact-us {
            width: 64%;
            padding: 30px 0px;
        }

        .container7 {
            flex-direction: column;
        }
    }
</style>

<body>
    <div class="LIMITED-TIME">
        <p>LIMITED-TIME OFFERS:FREE DELIVERY WITH ORDER OVER $99</p>
    </div>
    <nav class="nav">
        <nav class="navup">
            <div class="navup1">
                <div> <a href="./index.html" target="_blank"><img src="image-2/logo.webp" alt=""></a></div>
                <div><span class="num">
                        <b>+1(231)2075-1732</b> <br>
                        <p>7 days a week from 9:00 am to 7:00 pm</p>
                    </span>
                </div>
                <!-- <div class="search-box"> -->
                <div class="text-box">
                    
                        <input type="search" placeholder="search">
                    
                    <div>
                        <!-- <-- <i class="fa-solid fa-magnifying-glass"></i> -->
                    </div>
                </div>
                <!-- <input type="text" <i class="fa-solid fa-magnifying-glass"></i>></label> </div> -->
                <div class="navup2">
                    <div><span class="wish">Wishlist <i class="fa-regular fa-heart"></i></span></div>
                    <div><span>Account <a href="./index1.html"></a></span></div>
                    <div><span>0 item(s)</span></div>
                </div>
        </nav>
        </div>

         <!-- Navigation -->
  <nav class="nav-nav">
    <!-- Checkbox for Toggle -->
    <input type="checkbox" id="menu-toggle" />
    <label for="menu-toggle" class="menu-icon">
      <div class="bar"></div>
      <div class="bar"></div>
      <div class="bar"></div>
    </label>

    <!-- Navigation Links -->
    <ul class="nav-links">
      <li class="active"><a href="/index.html" >Home</a></li>
      <li class="active"><a href="/catlog2.html" >Catlog</a></li>
      <li class="active"><a href="/sale3.html" >Sale</a></li>
      <li class="active-active"><a href="/index1.html" >Contact</a></li>
      <li class="active"><a href="/blog4.html" >Blog</a></li>
    </ul>
  </nav>

    </nav>

    <!-- <nav class="navup3">
        <ul type="none">
            <li><a href="./index.html">Home</a></li>
            <li><a href="./catlog2.html">Catalog</a></li>
            <li><a href="./sale3.html">Sale</a></li>
            <li><a href="./index1.html">Contact us</a></li>
            <Li><a href="./blog4.html">Blog</a></Li>
        </ul>
    </nav> -->
    <!-- <section>
        <div class="bg-image">
            <input type="text" placeholder="Enter your name">
            <input type="email" placeholder="Enter your email">
            <input type="password" placeholder="Enter password">
        </div>
    </section> -->
    <section class="diff">
        <!-- <div class="bg-image"> -->
        <div class="contact-us">
            <h1 class="head4">Contact us </h1>
            <p>Use the contact form to get in touch or email us at apppelax@gmail.com .We'll get back to you asap</p>
            <h6>Want to know about our platform?</h6>
        </div>

        <div>
            <div class="formbox">
                <form class="form">
                    <label class="msg" for="name">Username</label>
                    <input class="box-inp" type="text" placeholder="enter your name">
                    <label class="msg" for="name">Email</label>
                    <input class="box-inp" type="email" placeholder="enter your email">
                    <label class="msg" for="password">Password</label>
                    <input class="box-inp" type="password" placeholder="************">
                    <label class="msg" for="confirm password">Confirm password </label>
                    <input class="box-inp" type="password" placeholder="************">
                    <div class="button">
                        <button>Get In Touch</button>
                    </div>
                </form>
            </div>
        </div>

    </section>
     <div class="sale">
        <h1>What Customers Say </h1>
    </div> 


    <div class="container-6">
        <!-- <a class="card1" href="#"> <img src="testimonial-1.jpg" alt="">
          <h3>Tom Sank</h3>
          <p class="small">  Sowban. | Verified Customer</p>
          <p>⭐⭐⭐⭐⭐</p>
          <p>"This vintage clock is a beautiful piece to add to my collection. It’s rare to find something in
              such great condition, and the intricate detailing is just gorgeous. It brings a lovely sense of
              nostalgia to my home."</p>
          <div class="go-corner" href="#">
            <div class="go-arrow">
              →
            </div>
          </div>
        </a> -->
        <a class="card1" href="#"> <img src="image-2/testimonial-2.jpg" alt="">
            <!-- <h3>Tom Sank</h3> -->
            <h3 class="small"> Sarah. | Verified Customer</h3>
            <!-- <p>⭐⭐⭐⭐⭐</p> -->
            <p class="card-p">"This vintage clock is a beautiful piece to add to my collection. It’s rare to find something in
                such great condition."</p>
            <div class="go-corner" href="#">
                <div class="go-arrow">
                    →
                </div>
            </div>
        </a>
        <a class="card1" href="#"> <img src="image-2/testimonial-1.jpg" alt="">
            <!-- <h3>Tom Sank</h3> -->
            <h3 class="small"> Sowban. | Verified Customer</h3>
            <!-- <p>⭐⭐⭐⭐⭐</p> -->
            <p class="card-p">"This Antiqe sofa  is a beautiful piece to add to my collection. It’s rare to find something in
                such great condition."</p>
            <div class="go-corner" href="#">
                <div class="go-arrow">
                    →
                </div>
            </div>
        </a>
        <a class="card1" href="#"> <img src="image-2/testimonial-3.jpg" alt="">
            <!-- <h3>Tom Sank</h3> -->
            <h3 class="small">Elvin. | Verified Customer</h3>
            <!-- <p>⭐⭐⭐⭐⭐</p> -->
            <p class="card-p">"This vintage pot is a beautiful piece to add to my collection. It’s rare to find something in
                such great condition."</p>
            <div class="go-corner" href="#">
                <div class="go-arrow">
                    →
                </div>
            </div>
        </a>
    </div>
    <section>
        <div class="container7">
            <div class="sub-box">
                <h1>Subscribe to newsletter</h1>
                <h6>You'll be the first to know about offers & exclusive print deals!</h6>
            </div>
            <div class="text-box">
                <div> <input type="email" placeholder="Enter your email" class="input-filed"></div>
                <div class="btn"> <button type="submit">Submit</button></div>
            </div>
        </div>
    </section>
    <section>
        <footer>
            <div class="footer">
                <div class="logo-foot"><img src="image-2/logo.webp" alt=""></div>
                <div class="foothed">
                    <ul type="none">
                        <h4>Your account</h4>
                        <li>Personal info</li>
                        <li>Orders</li>
                        <li>Credit slips</li>
                        <li>Address</li>
                    </ul>
                </div>
                <div class="foothed">
                    <ul type="none">
                        <h4>Customer service</h4>
                        <li>Monday to Friday</li>
                        <li>10am - 6.30pm (New york time) </li>
                        <li>+(001) 91 94 45 61</li>
                        <li>Send us a message</li>
                    </ul>
                </div>
                <div class="foothed">
                    <ul type="none">
                        <h4>Our guarantees</h4>
                        <li>Shipping in 3 days</li>
                        <li>Free retuns within 14 days</li>
                        <li>Secure payments</li>
                    </ul>
                </div>
                <div class="foothed">
                    <ul type="none">
                        <h4>Our company </h4>
                        <li>Delivery</li>
                        <li>Legal Notice</li>
                        <li>About Us</li>
                        <li>Contact Us</li>
                        <li>Terms and conditions of use</li>
                    </ul>
                </div>
            </div>
        </footer>
        <hr>
        <div class="pwr">Powered by:Munjiya zaib</div>
    </section>
</body>

</html>